ALGORITHM Problem
VAR
len:INTEGER:=0;
NumWords:INTEGER:=1;
NumVowels:INTEGER:=0;
str:STRING;
BEGIN

//Reading the sentence
    Write ("type a sentence :")
    REPEAT
        Read (str);
    UNTIL (str[str.length-1]==".");

// determining how many words there are in the sentence

    FOR i FROM 0 TO str.length-1 DO
        IF (str[i]=" ") THEN
            NumWords:=NumWords+1;
        END_IF
    END_FOR
    
// determining how many vowels there are in the sentence

    FOR i FROM 0 TO str.length-1 DO
        IF (str[i]=['a', 'e' , 'o' , 'i' ,'u']) THEN
            NumVowels:= NumVowels+1;
    END_FOR

// the number of characters in the sentence 

    len:= str.length


    Write (str);
    Write (len);
    Write (NumWords);
    Write (NumVowels);
END